;; -*- emacs-lisp -*- <15/05/26 19:22:11 /Users/rafael/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; You can delete it, forcing Tramp to reapply the checks.

((["scp" nil "production" nil nil]
  ("locale" "LC_ALL=en_US.utf8")
  ("uname" "Linux 3.10.23-xxxx-std-ipv6-64")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("~" "/home/deploy"))
 (["scp" nil "projects.platform161.com" nil nil]
  nil)
 (["scp" nil "projects2.platform161.com" nil nil]
  nil))
